<!DOCTYPE html>

<html>
    <head>
        <!FAVICON>
        <link rel="icon" type="image/png" href="imgs/image10.png">
        
        <title>Home|Maciel T.I - Soluções em Informática</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!hover>
        <link href="configs/hover-min.css" rel="stylesheet" type="text/css"/>
        <!boostrap>
        <link href="configs/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!style da page>
        <link href="configs/style.css" rel="stylesheet" type="text/css"/>
        <!font-awersome>
        <link href="configs/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        
        <!animate>
        <link href="configs/animate.min.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <script type="text/javascript" src="../configs/script.js"></script>
        <!top da pagina>
        <div class="jumbotron text-center" id="jumbotrom-title">
            <h1 class="hvr-float-shadow">Maciel T.I - Soluções em Informática</h1>
            <p>Agende uma Visita e Conheça os Nossos Serviços. Porque os Seus Projetos Não Podem Ficar Parados</p> 
        </div>
    
        <!Menu grande>
        <div class="container-fluid fluid hidden-xs">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <ul class="menutitulo">
                        <a href="#"><li class="h3 hvr-underline-from-left">Inicio</li></a>

                        <a href="#pe"><li class="h3 hvr-underline-from-left">Contato</li></a>

                        <a href="outras/comingsoon.html"><li class="h3 hvr-underline-from-left">Rastrear Serviço</li></a>
                    </ul>
                </div>
            </div>
        </div>
       
        <!menu pequeno>
        <div class="container-fluid fluid hidden-md hidden-lg
            hidden-sm">
            <div class="row">
                
                    <ul class="menutitulo">
                        <a href="#"><li class="h5 hvr-underline-from-left">Inicio</li></a>

                        <a href="#pe"><li class="h5 hvr-underline-from-left">Contato</li></a>

                        <a href="outras/comingsoon.html"><li class="h5 hvr-underline-from-left">Rastrear Serviço</li></a>
                    </ul>
                
            </div>
        </div>
    
        <!titulo serviços>
        <div class="container-fluid" id="container-fluid-titulo-serviços" >
            <div class="row" id="row-titulo-serviços">
                <p class="h2">Serviços:</p>
                <hr>
            </div>
        </div>
        <!tabela de services>
        <div class="container-fluid sevices">
            <div class="row">
                <a target="new_blank" href="services/format.html"><div class="col-md-4 col-xs-12 hvr-grow">
                    <div class="thumbnail ">
                        <img class="img-responsive" src="imgs/manut.png" alt="">
                        <p class="h3 text-center" >Formatação</p>
                    </div>
                </div></a>
                
                <a target="new_blank" href="services/mant_prev.html"><div class="col-md-4 col-xs-12 hvr-grow">
                    <div class="thumbnail">
                        <img class="img-responsive" style="height:200px;" src="imgs/limpeza-de-computador.png" alt=""/>
                        <p class="h3 text-center">Manutenção Preventiva<p>
                    </div>
                </div></a>
                
                <a href="services/repo_pecas.html"><div class="col-md-4 col-xs-12 hvr-grow">
                    <div class="thumbnail ">
                        <img style="height:200px;" src="imgs/3-2.jpg" alt=""/>
                        <p class="text-center h3">Reposição de Peças</p>
                    </div>
                </div></a>
            </div>
            <!segunda linha>
            <div class="row">
                <a href="services/recup_arquiv_ina.html" target="new_blank"><div class="col-md-4 col-xs-12 hvr-grow">
                    <div class="thumbnail ">
                        <img src="imgs/hd-hosco.jpg" style="height:200px;" alt=""/>
                        <p class="h3 text-center" >Recuperação de Arquivos Inacessíveis</p>
                    </div>
                </div></a>
                
                <a href="services/remov_vir.html"><div class="col-md-4 col-xs-12 hvr-grow">
                    <div class="thumbnail ">
                        <img style="height:200px;" src="imgs/018_dicascuriosidades_materia-800x415.jpg" alt=""/>
                        <p class="h3 text-center">Remoção de Virus<p>
                    </div>
                </div></a>
                
                <div class="col-md-4 col-xs-12 hvr-grow">
                    <a href="services/configs_dispo.html"><div class="thumbnail">
                        <img src="imgs/770.jpg" style="height:200px;" alt=""/>
                        <p class="text-center h3">Configuração de Impressoras, Dentre Outros Dispositivos</p>
                    </div></a>
                </div>
            </div>
        </div>
        
        <div class="container-fluid">
            <p class="text-center h3">Dentre Vários Outros Serviços Não Citados.</p>
            <hr>
            <p class=" h3 text-center">Contate-nos Pelo Whatsapp ou Pelo Email, Disponíveis no Final da Página.</p>
        </div>
        
        <div class="container">
            <div class="row">
                <hr>
                <div class="col-md-12">

                    <p class="h3">Por Que Merecemos a Sua Preferência:</p>
                    <br>
                    <p class="h4"><ins>Qualidade no Serviço Garantida</ins></p>
                    <p class="h5">Nós damos a você - cliente - uma garantia de três meses para problemas relacionados ao Software. </p>
                    <p class="h4"><ins>Reletório do Andamento do Serviço em Tempo Real</ins></p>
                    <p class="h5">Para um atendimento mais transparente lhe damos acesso a um relatório do serviço, assim você fica informado sobre em qual etapa do serviço o seu computador está.</p>
                    <p class="h4"><ins>Preço Acessível</ins></p>
                    <p class="h5">Encaramos os preços competitivos como benéficos para a população.</p>
                    <p class="h4"><ins>Atendimento 24 Horas</ins></p>
                    <p class="h5">Dia e noite, 24 horas, pronto para quando você precisar.</p>
                </div>
            </div>
        </div>
        
        <footer class="container-fluid bg-4 text-center" id="pe">
            <div class="row">
                <!conttatos>
                <div class="text-left col-md-4 col-xs-12">
                    <p class="h3  animated pulse infinite">Contatos:</p>
                    <p class="h4"><i class="fa fa-whatsapp" aria-hidden="true"></i> (89) 999363289</p>
                    <p class="h5"><i class="fa fa-envelope-o" aria-hidden="true"></i> brunodonascimentomaciel@gmail.com</p>
                    <p class="h3 animated pulse infinite">Endereço:</p>
                    <p class="h4">Gilbués-PI, Av. Zeferino Vieira, Nº 289</p>
                </div>
                <!redes sociais>
                <div class="col-md-4 col-xs-12">
                    <p class=" h3">Redes Sociais</p>
                    <ul class="redes">
                        <li><a target="new_blank" href="https://www.facebook.com/Maciel-TI-Solu%C3%A7%C3%B5es-em-Inform%C3%A1tica-437373829932392/"><i class=" hvr-grow-rotate  fa fa-4x fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a target="new_blank" href="https://www.youtube.com/channel/UCXPjcbGnBD5sEgQ2k3HNGWw"><i class="hvr-grow-rotate  fa fa-4x fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                
                <div class="col-md-4 col-xs-12">
                    <br><br>
                    <p class="h4 text-center" >Este site foi desenvolvido com muito <i class="fa fa-heart-o" aria-hidden="true"></i>, <i class="fa fa-coffee" aria-hidden="true"></i> e <i class="fa fa-music" aria-hidden="true"></i>. Por Bruno do Nascimento Maciel.</p>
                </div>    
                
            </div>
        </footer>
        
    </body>
</html>
